{
  email ${email}
  acme_dns cloudflare {file./run/secrets/acme_cloudflare_api_key}
}

${auth_fqdn} {
  reverse_proxy tasks.authentik-server:9000
}

${paperless_fqdn} {
  reverse_proxy tasks.paperless:8000
}

${gist_fqdn} {
  reverse_proxy tasks.opengist:6157
}

${cdn_fqdn} {
  reverse_proxy tasks.miniserve:8080
}

${pulse_fqdn} {
  reverse_proxy tasks.pulse:7655
}

${vault_fqdn} {
  reverse_proxy tasks.vaultwarden:80
}

${proxmox_fqdn} {
  reverse_proxy https://192.168.1.58:8006 {
		transport http {
			tls_insecure_skip_verify
		}
  }
}

${hass_fqdn} {
  reverse_proxy http://192.168.1.44:8123
}

${portainer_fqdn} {
  reverse_proxy tasks.portainer:9443 {
    transport http {
      tls_insecure_skip_verify
    }
  }
}

