{
  email ${email}
  acme_dns cloudflare {file./run/secrets/acme_cloudflare_api_key}
}

${auth_fqdn} {
  reverse_proxy tasks.authentik_webserver:9000
}

${paperless_fqdn} {
  reverse_proxy tasks.paperless_webserver:8000
}

${gist_fqdn} {
  reverse_proxy tasks.opengist_webserver:6157
}

${cdn_fqdn} {
  reverse_proxy tasks.miniserve_webserver:8080
}

${pulse_fqdn} {
  reverse_proxy tasks.pulse_webserver:7655
}

${vault_fqdn} {
  reverse_proxy tasks.vaultwarden_webserver:80
}

${proxmox_fqdn} {
  reverse_proxy https://192.168.1.58:8006 {
		transport http {
			tls_insecure_skip_verify
		}
  }
}

${hass_fqdn} {
  reverse_proxy http://192.168.1.44:8123
}

${portainer_fqdn} {
  reverse_proxy tasks.portainer:9443 {
    transport http {
      tls_insecure_skip_verify
    }
  }
}

healthchecks.denyssizomin.com {
  route {
    reverse_proxy /outpost.goauthentik.io/* tasks.authentik_webserver:9000

    reverse_proxy /ping/* tasks.cronjob_healthchecks:8000

    forward_auth tasks.authentik_webserver:9000 {
      uri /outpost.goauthentik.io/auth/caddy
      copy_headers X-Authentik-Username X-Authentik-Groups X-Authentik-Entitlements X-Authentik-Email X-Authentik-Name X-Authentik-Uid X-Authentik-Jwt X-Authentik-Meta-Jwks X-Authentik-Meta-Outpost X-Authentik-Meta-Provider X-Authentik-Meta-App X-Authentik-Meta-Version
    }

    reverse_proxy tasks.cronjob_healthchecks:8000
  }
}

